[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemsBody/ItemBody.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[node name="ItemBody" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
MIN_Y_LAUNCH = 250
MAX_Y_LAUNCH = 450
X_LAUNCH = 100
sprite_id = 1
type = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


