[gd_scene load_steps=56 format=2]

[ext_resource path="res://Faun/Faun.gd" type="Script" id=1]
[ext_resource path="res://Faun/art/idle_1.png" type="Texture" id=2]
[ext_resource path="res://Faun/art/idle_2.png" type="Texture" id=3]
[ext_resource path="res://Faun/art/idle_3.png" type="Texture" id=4]
[ext_resource path="res://Faun/art/idle_4.png" type="Texture" id=5]
[ext_resource path="res://Faun/art/idle_5.png" type="Texture" id=6]
[ext_resource path="res://Faun/art/idle_6.png" type="Texture" id=7]
[ext_resource path="res://Faun/art/attack_1.png" type="Texture" id=8]
[ext_resource path="res://Faun/art/attack_2.png" type="Texture" id=9]
[ext_resource path="res://Faun/art/attack_3.png" type="Texture" id=10]
[ext_resource path="res://Faun/art/attack_4.png" type="Texture" id=11]
[ext_resource path="res://Faun/art/attack_5.png" type="Texture" id=12]
[ext_resource path="res://Faun/art/attack_6.png" type="Texture" id=13]
[ext_resource path="res://Faun/art/attack_7.png" type="Texture" id=14]
[ext_resource path="res://Faun/art/attack_8.png" type="Texture" id=15]
[ext_resource path="res://Faun/art/attack_9.png" type="Texture" id=16]
[ext_resource path="res://Faun/art/attack_10.png" type="Texture" id=17]
[ext_resource path="res://Faun/art/attack_11.png" type="Texture" id=18]
[ext_resource path="res://Faun/art/attack_12.png" type="Texture" id=19]
[ext_resource path="res://Faun/art/attack_13.png" type="Texture" id=20]
[ext_resource path="res://Faun/art/attack_14.png" type="Texture" id=21]
[ext_resource path="res://Faun/art/attack_15.png" type="Texture" id=22]
[ext_resource path="res://Faun/art/walk_1.png" type="Texture" id=23]
[ext_resource path="res://Faun/art/walk_2.png" type="Texture" id=24]
[ext_resource path="res://Faun/art/walk_3.png" type="Texture" id=25]
[ext_resource path="res://Faun/art/walk_4.png" type="Texture" id=26]
[ext_resource path="res://Faun/art/walk_5.png" type="Texture" id=27]
[ext_resource path="res://Faun/art/walk_6.png" type="Texture" id=28]
[ext_resource path="res://Faun/art/walk_7.png" type="Texture" id=29]
[ext_resource path="res://Faun/art/walk_8.png" type="Texture" id=30]
[ext_resource path="res://Faun/art/death_3.png" type="Texture" id=31]
[ext_resource path="res://Faun/art/death_4.png" type="Texture" id=32]
[ext_resource path="res://Faun/art/death_1.png" type="Texture" id=33]
[ext_resource path="res://Faun/art/death_2.png" type="Texture" id=34]
[ext_resource path="res://Faun/art/death_5.png" type="Texture" id=35]
[ext_resource path="res://Faun/art/death_6.png" type="Texture" id=36]
[ext_resource path="res://Faun/art/death_7.png" type="Texture" id=37]
[ext_resource path="res://Faun/art/death_8.png" type="Texture" id=38]
[ext_resource path="res://Faun/art/death_9.png" type="Texture" id=39]
[ext_resource path="res://Faun/States/Idle.gd" type="Script" id=40]
[ext_resource path="res://Faun/States/Stagger.gd" type="Script" id=41]
[ext_resource path="res://Faun/States/Walk.gd" type="Script" id=42]
[ext_resource path="res://Faun/States/Death.gd" type="Script" id=43]
[ext_resource path="res://Faun/States/Attack.gd" type="Script" id=44]
[ext_resource path="res://Faun/States/Attack2.gd" type="Script" id=45]
[ext_resource path="res://Util/DamegeAreaFix.tscn" type="PackedScene" id=46]

[sub_resource type="Animation" id=1]

resource_name = "Attack"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Attack" ]
}

[sub_resource type="Animation" id=2]

resource_name = "Block"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Block" ]
}

[sub_resource type="Animation" id=3]

resource_name = "Death"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 0, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Death" ]
}

[sub_resource type="Animation" id=4]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=5]

resource_name = "Stagger"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Stagger" ]
}

[sub_resource type="Animation" id=6]

resource_name = "Walk"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Walk" ]
}

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "Stagger",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 39 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 25.3634, 30.194 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 26.4, 31.4 )

[node name="Faun" type="KinematicBody2D" index="0"]

scale = Vector2( 5, 5 )
input_pickable = false
collision_layer = 8
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="Pivot" type="Position2D" parent="." index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="Pivot" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Attack = SubResource( 1 )
anims/Block = SubResource( 2 )
anims/Death = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Stagger = SubResource( 5 )
anims/Walk = SubResource( 6 )
blend_times = [  ]

[node name="Body" type="AnimatedSprite" parent="Pivot" index="1"]

scale = Vector2( 0.301972, 0.301972 )
frames = SubResource( 7 )
animation = "Idle"
_sections_unfolded = [ "Transform" ]

[node name="DamageSpot" type="Position2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 23 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="States" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="Idle" type="Node" parent="States" index="0"]

script = ExtResource( 40 )

[node name="Stagger" type="Node" parent="States" index="1"]

script = ExtResource( 41 )

[node name="Walk" type="Node" parent="States" index="2"]

script = ExtResource( 42 )

[node name="Death" type="Node" parent="States" index="3"]

script = ExtResource( 43 )

[node name="Attack" type="Node" parent="States" index="4"]

script = ExtResource( 44 )

[node name="Attack2" type="Node" parent="States" index="5"]

script = ExtResource( 45 )

[node name="Right" type="RayCast2D" parent="." index="5"]

position = Vector2( 26, 30 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Right2" type="RayCast2D" parent="." index="6"]

position = Vector2( 25, 40 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 200 )
collision_mask = 2
_sections_unfolded = [ "Transform" ]

[node name="Left" type="RayCast2D" parent="." index="7"]

position = Vector2( -26, 30 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Left2" type="RayCast2D" parent="." index="8"]

position = Vector2( -25, 40 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 200 )
collision_mask = 2
_sections_unfolded = [ "Transform" ]

[node name="LeftDown" type="RayCast2D" parent="." index="9"]

position = Vector2( -37.8, 34.4001 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="RightDown" type="RayCast2D" parent="." index="10"]

position = Vector2( 35.4, 37.4001 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Timer2" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 8.0
one_shot = false
autostart = true

[node name="Area2D" parent="." index="13" instance=ExtResource( 46 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 23 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[connection signal="animation_finished" from="Pivot/Animation" to="." method="_on_Animation_animation_finished"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]


