[gd_scene load_steps=61 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://art/RougueLegacy_Animation_idle1.png" type="Texture" id=2]
[ext_resource path="res://art/RougueLegacy_Animation_idle2.png" type="Texture" id=3]
[ext_resource path="res://art/RougueLegacy_Animation_idle3.png" type="Texture" id=4]
[ext_resource path="res://art/RougueLegacy_Animation_idle4.png" type="Texture" id=5]
[ext_resource path="res://art/RougueLegacy_Animation_idle5.png" type="Texture" id=6]
[ext_resource path="res://art/RougueLegacy_Animation_idle6.png" type="Texture" id=7]
[ext_resource path="res://art/RougueLegacy_Animation_idle7.png" type="Texture" id=8]
[ext_resource path="res://art/RougueLegacy_Animation_idle8.png" type="Texture" id=9]
[ext_resource path="res://art/RougueLegacy_Animation_idle9.png" type="Texture" id=10]
[ext_resource path="res://art/RougueLegacy_Animation_idle10.png" type="Texture" id=11]
[ext_resource path="res://art/RougueLegacy_Animation_idle11.png" type="Texture" id=12]
[ext_resource path="res://art/RougueLegacy_Animation_idle12.png" type="Texture" id=13]
[ext_resource path="res://art/RougueLegacy_Animation_idle13.png" type="Texture" id=14]
[ext_resource path="res://art/RougueLegacy_Animation_idle14.png" type="Texture" id=15]
[ext_resource path="res://art/RougueLegacy_Animation_idle15.png" type="Texture" id=16]
[ext_resource path="res://art/RougueLegacy_Animation_idle16.png" type="Texture" id=17]
[ext_resource path="res://art/RougueLegacy_Animation_idle17.png" type="Texture" id=18]
[ext_resource path="res://art/RougueLegacy_Animation_idle18.png" type="Texture" id=19]
[ext_resource path="res://art/RougueLegacy_Animation_idle19.png" type="Texture" id=20]
[ext_resource path="res://art/RougueLegacy_Animation_idle20.png" type="Texture" id=21]
[ext_resource path="res://art/RougueLegacy_Animation_idle21.png" type="Texture" id=22]
[ext_resource path="res://art/RougueLegacy_Animation_jumping1.png" type="Texture" id=23]
[ext_resource path="res://art/RougueLegacy_Animation_jumping2.png" type="Texture" id=24]
[ext_resource path="res://art/RougueLegacy_Animation_jumping3.png" type="Texture" id=25]
[ext_resource path="res://art/RougueLegacy_Animation_jumping4.png" type="Texture" id=26]
[ext_resource path="res://art/RougueLegacy_Animation_jumping5.png" type="Texture" id=27]
[ext_resource path="res://art/RougueLegacy_Animation_jumping6.png" type="Texture" id=28]
[ext_resource path="res://art/RougueLegacy_Animation_jumping7.png" type="Texture" id=29]
[ext_resource path="res://art/RougueLegacy_Animation_jumping8.png" type="Texture" id=30]
[ext_resource path="res://art/RougueLegacy_Animation_jumping9.png" type="Texture" id=31]
[ext_resource path="res://art/RougueLegacy_Animation_moving1.png" type="Texture" id=32]
[ext_resource path="res://art/RougueLegacy_Animation_moving2.png" type="Texture" id=33]
[ext_resource path="res://art/RougueLegacy_Animation_moving3.png" type="Texture" id=34]
[ext_resource path="res://art/RougueLegacy_Animation_moving4.png" type="Texture" id=35]
[ext_resource path="res://art/RougueLegacy_Animation_moving5.png" type="Texture" id=36]
[ext_resource path="res://art/RougueLegacy_Animation_moving6.png" type="Texture" id=37]
[ext_resource path="res://art/RougueLegacy_Animation_moving7.png" type="Texture" id=38]
[ext_resource path="res://art/RougueLegacy_Animation_moving8.png" type="Texture" id=39]
[ext_resource path="res://art/RougueLegacy_Animation_moving9.png" type="Texture" id=40]
[ext_resource path="res://art/RougueLegacy_Animation_moving10.png" type="Texture" id=41]
[ext_resource path="res://art/RougueLegacy_Animation_moving11.png" type="Texture" id=42]
[ext_resource path="res://art/RougueLegacy_Animation_moving12.png" type="Texture" id=43]
[ext_resource path="res://art/RougueLegacy_Animation_moving13.png" type="Texture" id=44]
[ext_resource path="res://art/RougueLegacy_Animation_moving14.png" type="Texture" id=45]
[ext_resource path="res://art/RougueLegacy_Animation_moving15.png" type="Texture" id=46]
[ext_resource path="res://art/RougueLegacy_Animation_moving16.png" type="Texture" id=47]
[ext_resource path="res://art/RougueLegacy_Animation_moving17.png" type="Texture" id=48]
[ext_resource path="res://art/RougueLegacy_Animation_moving18.png" type="Texture" id=49]
[ext_resource path="res://art/RougueLegacy_Animation_falling1.png" type="Texture" id=50]
[ext_resource path="res://art/RougueLegacy_Animation_falling2.png" type="Texture" id=51]
[ext_resource path="res://art/RougueLegacy_Animation_falling3.png" type="Texture" id=52]
[ext_resource path="res://art/RougueLegacy_Animation_falling4.png" type="Texture" id=53]
[ext_resource path="res://art/RougueLegacy_Animation_falling5.png" type="Texture" id=54]
[ext_resource path="res://art/RougueLegacy_Animation_falling6.png" type="Texture" id=55]
[ext_resource path="res://art/RougueLegacy_Animation_falling7.png" type="Texture" id=56]
[ext_resource path="res://art/RougueLegacy_Animation_falling8.png" type="Texture" id=57]
[ext_resource path="res://art/RougueLegacy_Animation_falling9.png" type="Texture" id=58]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "jumping",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "moving",
"speed": 8.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ) ],
"loop": false,
"name": "falling",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 23.9219, 13.9918 )

[node name="player" type="KinematicBody2D" index="0"]

scale = Vector2( 1.375, 1.375 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -14.5455 )
frames = SubResource( 1 )
animation = "idle"
offset = Vector2( 36.3636, -36.3636 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -7.27273 )
scale = Vector2( 1.07663, 2.75881 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]


