[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://scene/control/root.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cinematics/CreditsBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/project-art/png/Menus/mainmenu_backgound-NOTFREE.png" type="Texture" id=4]
[ext_resource path="res://art/project-art/png/LogoExport.png" type="Texture" id=5]
[ext_resource path="res://scene/control/StartGameButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/control/CreditsButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/control/ExitButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://art/project-art/fonts/codeman38_press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scene/menu/FadeIn.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=2]

resource_name = "fade_in_0"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
StartScene = ExtResource( 2 )
CreditScene = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = -120.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Margin", "Size Flags" ]

[node name="Logo" type="TextureRect" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 662.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 7
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Options" type="VBoxContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 51.0
margin_right = 763.0
margin_bottom = 524.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 1

[node name="NewGame" parent="VBoxContainer/Options" index="0" instance=ExtResource( 6 )]

margin_top = 172.0
margin_right = 763.0
margin_bottom = 212.0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Size Flags", "Textures", "custom_colors", "custom_styles" ]

[node name="Credits" parent="VBoxContainer/Options" index="1" instance=ExtResource( 7 )]

margin_top = 216.0
margin_right = 763.0
margin_bottom = 256.0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect", "Size Flags", "custom_styles" ]

[node name="Exit" parent="VBoxContainer/Options" index="2" instance=ExtResource( 8 )]

margin_top = 260.0
margin_right = 763.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 40 )
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect", "Size Flags", "custom_styles" ]

[node name="Info" type="Label" parent="VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 528.0
margin_right = 763.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.078125, 0.0576806, 0.00335693, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "V0.01"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="FadeIn" type="ColorRect" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0 )
script = ExtResource( 10 )

[node name="transition" type="AnimationPlayer" parent="FadeIn" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade_in_0 = SubResource( 2 )
blend_times = [  ]

[connection signal="pressed" from="VBoxContainer/Options/NewGame" to="." method="_on_NewGame_pressed"]

[connection signal="pressed" from="VBoxContainer/Options/Credits" to="." method="_on_Credits_pressed"]

[connection signal="pressed" from="VBoxContainer/Options/Exit" to="." method="_on_Exit_pressed"]

[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]

[connection signal="animation_finished" from="FadeIn/transition" to="FadeIn" method="_on_transition_animation_finished"]


