[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gnome/Bomb.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, null ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ null, null, null ],
"loop": true,
"name": "Explosion",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 9.52083

[node name="Bomb" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
collision_layer = 8
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Linear" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Bomb_body_entered"]


