[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/MenuItem.gd" type="Script" id=1]

[node name="MenuItem" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 700.0, 0.0 ],
"_edit_vertical_guides_": [ 0.0, 900.0 ]
}


