[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/TempleTIles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 106.471, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 4.21452 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 100, 10 )

[node name="sunset" type="Node"]

editor/display_folded = true

[node name="floor" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 52.435, 53.5157 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 192, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D" index="0"]

position = Vector2( 95.8939, 16.1941 )
scale = Vector2( 0.905775, 1.6003 )
shape = SubResource( 1 )

[node name="floor6" type="Sprite" parent="." index="1"]

position = Vector2( 60, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 192, 64 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor7" type="Sprite" parent="." index="2"]

position = Vector2( 60, 340 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor8" type="Sprite" parent="." index="3"]

position = Vector2( 200, 340 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 128, 64 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor9" type="Sprite" parent="." index="4"]

position = Vector2( -7.55261, 862.455 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 96, 96 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor12" type="Sprite" parent="." index="5"]

position = Vector2( 740, 210 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 96 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor14" type="Sprite" parent="." index="6"]

position = Vector2( 520, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor16" type="Sprite" parent="." index="7"]

position = Vector2( 980, 170 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 192, 64, 128 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor15" type="Sprite" parent="." index="8"]

position = Vector2( 630, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor13" type="Sprite" parent="." index="9"]

position = Vector2( 36.4347, 519.732 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 224, 192, 32 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor13/StaticBody2D" index="0"]

position = Vector2( 95.2499, 4.63313 )
scale = Vector2( 8.43936, 1.09264 )
shape = SubResource( 2 )

[node name="floor11" type="Sprite" parent="." index="10"]

position = Vector2( 490, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 192, 192 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor11/StaticBody2D" index="0"]

position = Vector2( 100, 10 )
shape = SubResource( 3 )

[node name="floor10" type="Sprite" parent="." index="11"]

position = Vector2( 470, 440 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor5" type="Sprite" parent="." index="12"]

position = Vector2( 320, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 160, 128, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5/StaticBody2D" index="0"]

position = Vector2( 64.5719, 9.71185 )
scale = Vector2( 0.535814, 0.914023 )
shape = SubResource( 1 )

[node name="floor4" type="Sprite" parent="." index="13"]

position = Vector2( 280, 150 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 160, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="floor3" type="Sprite" parent="." index="14"]

position = Vector2( 270, 60 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 192, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3/StaticBody2D" index="0"]

position = Vector2( 95.7587, 9.71185 )
scale = Vector2( 0.791212, 0.914023 )
shape = SubResource( 1 )

[node name="floor2" type="Sprite" parent="." index="15"]

position = Vector2( 60, 120 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 192, 192, 64 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2/StaticBody2D" index="0"]

position = Vector2( 95, 9.71185 )
scale = Vector2( 0.696093, 0.914023 )
shape = SubResource( 1 )


