[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/foes/Bat.gd" type="Script" id=1]
[ext_resource path="res://art/foes/bat1.png" type="Texture" id=2]
[ext_resource path="res://art/foes/bat2.png" type="Texture" id=3]
[ext_resource path="res://art/foes/bat3.png" type="Texture" id=4]
[ext_resource path="res://art/foes/bat4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Bat" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

scale = Vector2( 2, 1.5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="WaitTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[node name="WaitTimer2" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_CollisionShape2D_tree_entered"]

[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]

[connection signal="timeout" from="WaitTimer2" to="." method="_on_WaitTimer2_timeout"]


