[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/foes/Gnome.gd" type="Script" id=1]
[ext_resource path="res://art/foes/gnome1.png" type="Texture" id=2]
[ext_resource path="res://art/foes/gnome2.png" type="Texture" id=3]
[ext_resource path="res://art/foes/gnome3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Gnome" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 2.06761 )
scale = Vector2( 1, 1.38069 )
shape = SubResource( 2 )

[node name="RayCastRightDown" type="RayCast2D" parent="CollisionShape2D" index="0"]

position = Vector2( 15, 5 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 5 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="RayCastLeftDown" type="RayCast2D" parent="CollisionShape2D" index="1"]

position = Vector2( -15, 5 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 5 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="RayCastLeft" type="RayCast2D" parent="CollisionShape2D" index="2"]

position = Vector2( -15, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( -1, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="RayCastRight" type="RayCast2D" parent="CollisionShape2D" index="3"]

position = Vector2( 15, 0 )
scale = Vector2( 1, 1 )
enabled = true
exclude_parent = true
cast_to = Vector2( 1, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


