[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/project-art/forest/tileset/tileset.png" type="Texture" id=1]
[ext_resource path="res://art/project-art/forest/props.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8.6729, 8.62225 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.89282, 7.45572 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.78676, 2.50706 )

[node name="sunny_tileset" type="Node2D"]

[node name="floor" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="floor_1" type="Sprite" parent="floor" index="0"]

position = Vector2( 8, 120.558 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="floor/floor_1" index="0"]

position = Vector2( -3.57628e-07, -0.557961 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_1/StaticBody2D3" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="floor_2" type="Sprite" parent="floor" index="1"]

position = Vector2( 72, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="floor/floor_2" index="0"]

editor/display_folded = true
position = Vector2( 3.57628e-07, 0 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_2/StaticBody2D2" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="floor_3" type="Sprite" parent="floor" index="2"]

editor/display_folded = true
position = Vector2( 56, 120 )
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="floor/floor_3" index="0"]

position = Vector2( 3.57628e-07, 0 )
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_3/StaticBody2D3" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="floor_4" type="Sprite" parent="floor" index="3"]

editor/display_folded = true
position = Vector2( 104.126, 23.8853 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor/floor_4" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_4/StaticBody2D" index="0"]

position = Vector2( -0.125998, 0.225003 )
scale = Vector2( 0.692282, 0.785762 )
shape = SubResource( 2 )

[node name="floor_5" type="Sprite" parent="floor" index="4"]

editor/display_folded = true
position = Vector2( 24, 120 )
rotation = 4.71239
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 16, 16 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="floor/floor_5" index="0"]

editor/display_folded = true
position = Vector2( -1, -4.45051e-07 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_5/StaticBody2D4" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="floor_bottom_1" type="Sprite" parent="floor" index="5"]

editor/display_folded = true
position = Vector2( 40, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 112, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="floor/floor_bottom_1" index="0"]

scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/floor_bottom_1/StaticBody2D5" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="f_plant_1" type="Sprite" parent="floor" index="6"]

position = Vector2( 39.6606, 7.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="f_plant_2" type="Sprite" parent="floor" index="7"]

position = Vector2( 71.6606, 7.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_1" type="Sprite" parent="floor" index="8"]

position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_2" type="Sprite" parent="floor" index="9"]

position = Vector2( 72, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_3" type="Sprite" parent="floor" index="10"]

position = Vector2( 40, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_4" type="Sprite" parent="floor" index="11"]

position = Vector2( 72, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_5" type="Sprite" parent="floor" index="12"]

position = Vector2( 40, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_down_plant_6" type="Sprite" parent="floor" index="13"]

position = Vector2( 72, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="floor_bottom_2" type="Sprite" parent="floor" index="14"]

position = Vector2( 72, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall" type="Node2D" parent="." index="1"]

[node name="wall_l_1" type="Sprite" parent="wall" index="0"]

editor/display_folded = true
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_l_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_l_1/StaticBody2D" index="0"]

position = Vector2( -4.22542, 0.256338 )
scale = Vector2( 0.394338, 0.783352 )
shape = SubResource( 2 )

[node name="wall_l_2" type="Sprite" parent="wall" index="1"]

editor/display_folded = true
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_l_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_l_2/StaticBody2D" index="0"]

position = Vector2( -4.22542, 0.256338 )
scale = Vector2( 0.394338, 0.783352 )
shape = SubResource( 2 )

[node name="wall_l_3" type="Sprite" parent="wall" index="2"]

position = Vector2( 88.3223, 120.128 )
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D5" type="StaticBody2D" parent="wall/wall_l_3" index="0"]

position = Vector2( 0.872288, 0.32225 )
rotation = -1.5708
scale = Vector2( 0.25, 0.25 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_l_3/StaticBody2D5" index="0"]

position = Vector2( -5.72205e-06, 1.13858 )
scale = Vector2( 3.42674, 3.34371 )
shape = SubResource( 3 )

[node name="wall_l_4" type="Sprite" parent="wall" index="3"]

editor/display_folded = true
position = Vector2( 8, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_l_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_l_4/StaticBody2D" index="0"]

position = Vector2( -4.22542, 0.256338 )
scale = Vector2( 0.394338, 0.783352 )
shape = SubResource( 2 )

[node name="wall_r_1" type="Sprite" parent="wall" index="4"]

editor/display_folded = true
position = Vector2( 104, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_r_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_r_1/StaticBody2D" index="0"]

position = Vector2( 3.9422, 0.0388193 )
scale = Vector2( 0.407232, 0.800084 )
shape = SubResource( 2 )

[node name="wall_r_2" type="Sprite" parent="wall" index="5"]

editor/display_folded = true
position = Vector2( 104, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_r_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_r_2/StaticBody2D" index="0"]

position = Vector2( 3.9422, 0.0388193 )
scale = Vector2( 0.407232, 0.800084 )
shape = SubResource( 2 )

[node name="wall_r_4" type="Sprite" parent="wall" index="6"]

editor/display_folded = true
position = Vector2( 104, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall/wall_r_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall_r_4/StaticBody2D" index="0"]

position = Vector2( 3.9422, 0.0388193 )
scale = Vector2( 0.407232, 0.800084 )
shape = SubResource( 2 )

[node name="wall_plant_1" type="Sprite" parent="wall" index="7"]

position = Vector2( -8.33942, 39.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall_plant_2" type="Sprite" parent="wall" index="8"]

position = Vector2( 119.661, 39.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall_plant_3" type="Sprite" parent="wall" index="9"]

position = Vector2( -8.33942, 55.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall_plant_4" type="Sprite" parent="wall" index="10"]

position = Vector2( 119.661, 55.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_1" type="Sprite" parent="wall" index="11"]

position = Vector2( 151.661, 87.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_2" type="Sprite" parent="wall" index="12"]

position = Vector2( 167.661, 87.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_3" type="Sprite" parent="wall" index="13"]

position = Vector2( 183.661, 87.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_4" type="Sprite" parent="wall" index="14"]

position = Vector2( 199.661, 87.9899 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_5" type="Sprite" parent="wall" index="15"]

position = Vector2( 151.661, 103.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_6" type="Sprite" parent="wall" index="16"]

position = Vector2( 167.661, 103.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_7" type="Sprite" parent="wall" index="17"]

position = Vector2( 183.661, 103.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_8" type="Sprite" parent="wall" index="18"]

position = Vector2( 199.661, 103.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_9" type="Sprite" parent="wall" index="19"]

position = Vector2( 151.661, 119.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_10" type="Sprite" parent="wall" index="20"]

position = Vector2( 167.661, 119.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_11" type="Sprite" parent="wall" index="21"]

position = Vector2( 183.661, 119.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_12" type="Sprite" parent="wall" index="22"]

position = Vector2( 199.661, 119.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_13" type="Sprite" parent="wall" index="23"]

position = Vector2( 151.661, 135.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 144, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_14" type="Sprite" parent="wall" index="24"]

position = Vector2( 167.661, 135.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 144, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_15" type="Sprite" parent="wall" index="25"]

position = Vector2( 183.661, 135.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 144, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_16" type="Sprite" parent="wall" index="26"]

position = Vector2( 199.661, 135.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 144, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_17" type="Sprite" parent="wall" index="27"]

position = Vector2( 151.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_18" type="Sprite" parent="wall" index="28"]

position = Vector2( 167.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_19" type="Sprite" parent="wall" index="29"]

position = Vector2( 183.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_20" type="Sprite" parent="wall" index="30"]

position = Vector2( 199.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_21" type="Sprite" parent="wall" index="31"]

position = Vector2( 231.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 112, 16, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_22" type="Sprite" parent="wall" index="32"]

position = Vector2( 247.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_23" type="Sprite" parent="wall" index="33"]

position = Vector2( 263.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 16, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_24" type="Sprite" parent="wall" index="34"]

position = Vector2( 279.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 16, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_25" type="Sprite" parent="wall" index="35"]

position = Vector2( 295.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 32, 16, 48 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="back_wall_26" type="Sprite" parent="wall" index="36"]

position = Vector2( 311.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="back_wall_27" type="Sprite" parent="wall" index="37"]

position = Vector2( 311.661, 151.99 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="platform" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 387, -26 )
_sections_unfolded = [ "Transform" ]

[node name="platform_1" type="Sprite" parent="platform" index="0"]

editor/display_folded = true
position = Vector2( 53.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_1/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_2" type="Sprite" parent="platform" index="1"]

editor/display_folded = true
position = Vector2( 85.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_2/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_3" type="Sprite" parent="platform" index="2"]

editor/display_folded = true
position = Vector2( 117.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_3/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_4" type="Sprite" parent="platform" index="3"]

editor/display_folded = true
position = Vector2( 149.936, 43.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_4/StaticBody2D" index="0"]

position = Vector2( 0.018474, -13.0368 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_5" type="Sprite" parent="platform" index="4"]

editor/display_folded = true
position = Vector2( 165.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_5/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_6" type="Sprite" parent="platform" index="5"]

editor/display_folded = true
position = Vector2( 181.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_6/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="platform_7" type="Sprite" parent="platform" index="6"]

editor/display_folded = true
position = Vector2( 197.936, 35.0138 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/platform_7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/platform_7/StaticBody2D" index="0"]

position = Vector2( 0.018474, -5.0028 )
scale = Vector2( 0.800325, 0.295843 )
shape = SubResource( 4 )

[node name="block_1_1" type="Sprite" parent="platform" index="7"]

editor/display_folded = true
position = Vector2( 53, 98 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/block_1_1" index="0"]

position = Vector2( 0, 3.94899 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/block_1_1/StaticBody2D" index="0"]

position = Vector2( -1.49012e-07, -6.24025 )
scale = Vector2( 1.11248, 5.5097 )
shape = SubResource( 4 )

[node name="block_1_8" type="Sprite" parent="platform" index="8"]

editor/display_folded = true
position = Vector2( 117, 98 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="platform/block_1_8" index="0"]

position = Vector2( 0, 3.94899 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/block_1_8/StaticBody2D" index="0"]

position = Vector2( -1.49012e-07, -6.24025 )
scale = Vector2( 1.11248, 5.5097 )
shape = SubResource( 4 )

[node name="block_1_3" type="Sprite" parent="platform" index="9"]

editor/display_folded = true
position = Vector2( 85, 98 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="platform/block_1_3" index="0"]

position = Vector2( 0, 3.94899 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/block_1_3/StaticBody2D2" index="0"]

position = Vector2( -1.49012e-07, -6.24025 )
scale = Vector2( 1.11248, 5.5097 )
shape = SubResource( 4 )

[node name="block_1_7" type="Sprite" parent="platform" index="10"]

editor/display_folded = true
position = Vector2( 149, 98 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="platform/block_1_7" index="0"]

position = Vector2( 0, 3.94899 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/block_1_7/StaticBody2D2" index="0"]

position = Vector2( -1.49012e-07, -6.24025 )
scale = Vector2( 1.11248, 5.5097 )
shape = SubResource( 4 )

[node name="block_1_2" type="Sprite" parent="platform" index="11"]

editor/display_folded = true
position = Vector2( 52.9356, 130.014 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 176, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="platform/block_1_2" index="0"]

editor/display_folded = true
position = Vector2( 0.0643921, 3.93493 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform/block_1_2/StaticBody2D2" index="0"]

position = Vector2( 0.0643937, -5.09461 )
scale = Vector2( 1.01977, 5.30167 )
shape = SubResource( 4 )

[node name="block_1_6" type="Sprite" parent="platform" index="12"]

editor/display_folded = true
position = Vector2( 116.936, 130.014 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 176, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="platform/block_1_6" index="0"]

position = Vector2( 0.0643921, 3.93493 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform/block_1_6/StaticBody2D2" index="0"]

position = Vector2( 0.532203, -5.09461 )
scale = Vector2( 0.976401, 5.30167 )
shape = SubResource( 4 )

[node name="block_1_4" type="Sprite" parent="platform" index="13"]

editor/display_folded = true
position = Vector2( 85, 130 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 176, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="platform/block_1_4" index="0"]

editor/display_folded = true
position = Vector2( 0, 3.949 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform/block_1_4/StaticBody2D3" index="0"]

position = Vector2( 0.0643937, -5.09461 )
scale = Vector2( 1.01977, 5.30167 )
shape = SubResource( 4 )

[node name="block_1_5" type="Sprite" parent="platform" index="14"]

editor/display_folded = true
position = Vector2( 149, 130 )
scale = Vector2( 1, 0.995767 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 176, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="platform/block_1_5" index="0"]

editor/display_folded = true
position = Vector2( 0, 3.949 )
scale = Vector2( 1, 0.876594 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform/block_1_5/StaticBody2D3" index="0"]

position = Vector2( 0.0643937, -5.09461 )
scale = Vector2( 1.01977, 5.30167 )
shape = SubResource( 4 )

[node name="house" type="Sprite" parent="." index="3"]

position = Vector2( 96.0002, 329 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 352, 64, 192, 160 )
_sections_unfolded = [ "Region" ]

[node name="misc" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="plant_1" type="Sprite" parent="misc" index="0"]

position = Vector2( 7.86429, 216.283 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="lamp" type="Sprite" parent="misc" index="1"]

position = Vector2( 23.8643, 216.283 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 128, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="ivy" type="Sprite" parent="misc" index="2"]

position = Vector2( 101.864, 211.283 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 96, 48, 64 )
_sections_unfolded = [ "Region" ]

[node name="mushroom_1" type="Sprite" parent="misc" index="3"]

position = Vector2( 143.6, 208.695 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 48, 32 )
_sections_unfolded = [ "Region" ]

[node name="mushroom_2" type="Sprite" parent="misc" index="4"]

position = Vector2( 192.13, 208.048 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="tree" type="Sprite" parent="misc" index="5"]

position = Vector2( 321.77, 304.447 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 112, 16, 224, 224 )
_sections_unfolded = [ "Region" ]


