[gd_scene load_steps=2 format=2]

[ext_resource path="res://Util/DamegeAreaFix.gd" type="Script" id=1]

[node name="Area2D" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 136
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]


