[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ChangeScene.gd" type="Script" id=1]
[ext_resource path="res://art/project-art/png/HUD/ImanorBalloonx2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="EntryPoint" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 1, 2.42308 )
shape = SubResource( 1 )

[node name="InteractionSign" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 16.4903, -38.7165 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[connection signal="body_entered" from="." to="." method="_on_EntryPoint_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_EntryPoint_body_exited"]


