[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/control/root.gd" type="Script" id=1]
[ext_resource path="res://script/control/CurrentScene.gd" type="Script" id=2]
[ext_resource path="res://PlayerPackage/PlayerPackage.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/map/Map.gd" type="Script" id=4]
[ext_resource path="res://PlayerPackage/CameraLimit.tscn" type="PackedScene" id=5]

[node name="root" type="Node2D"]

script = ExtResource( 1 )
debug_mode = true

[node name="CurrentScene" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )
debug_mode = true

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

[node name="Map" type="Node2D" parent="." index="2"]

script = ExtResource( 4 )
debug_mode = false
P_BoosRoomForest = "res://scene/castle/connection/forest/connection/fconnection_1.tscn"
P_ForestRooms = null
P_BoosRoomCastle = "res://scene/castle/connection/Connection1.tscn"
P_CastleRooms = null
P_BoosRoomCript = "res://scene/castle/connection/crypt/connection/Cconnection_1.tscn"
P_CriptRooms = null

[node name="CameraLimit" parent="." index="3" instance=ExtResource( 5 )]

[connection signal="tree_exiting" from="." to="." method="_on_root_tree_exiting"]


